<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CreateNewAcitity">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewNew"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1544132019976371/6723859055"
        android:background="@color/colorWhite">

    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etCreateJudul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Judul"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/etNewDate"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:clickable="true"
            android:hint="Deadline"
            android:focusable="false" />

        <EditText
            android:visibility="gone"
            android:id="@+id/etNewRemind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Start to Remind"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"/>
        <EditText
            android:id="@+id/etNewColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:clickable="true"
            android:hint="Color"
            android:focusable="false"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_sheet_color" />

        <include layout="@layout/bottom_sheet_set_date" />

        <include layout="@layout/bottom_sheet_remind"/>
    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progresInsert"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
