<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmationTitle"
            android:text="Are you sure want to delete?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <Button
            android:id="@+id/buttonNO"
            android:layout_below="@+id/confirmationTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="NO"
            android:textColor="#1975d0" />
        <Button
            android:id="@+id/buttonYES"
            android:layout_below="@+id/confirmationTitle"
            android:layout_toEndOf="@id/buttonNO"
            android:layout_width="200dp"
            android:background="#1976d2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="YES"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>